Nome: Guilherme, Idade: 18, RG: 111111111, Data de Entrada: 07/11/2024
Nome: Lucas, Idade: 19, RG: 222222222, Data de Entrada: 07/11/2024
Nome: Joao, Idade: 22, RG: 333333333, Data de Entrada: 07/11/2024
Nome: Marcelo, Idade: 15, RG: 123123123, Data de Entrada: 07/11/2024
Nome: Jose, Idade: 30, RG: 999999999, Data de Entrada: 07/11/2024
Nome: Maria, Idade: 60, RG: 666666666, Data de Entrada: 07/11/2024
Nome: Julia, Idade: 10, RG: 767676767, Data de Entrada: 07/11/2024
Nome: Ulisses, Idade: 81, RG: 098765432, Data de Entrada: 07/11/2024
Nome: Paulo, Idade: 72, RG: 878787878, Data de Entrada: 07/11/2024
Nome: Henrique, Idade: 42, RG: 123456789, Data de Entrada: 07/11/2024
